# Viewmodel_Diff_Inits

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perusu/vm_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusu/vm_pro/: MainActivity.kt  SampleFragment.kt  SampleViewModel.kt
app/src/main/java/com/perusu/vm_pro/data/model/: ResultOf.kt  User.kt  UserDataSource.kt
app/src/main/java/com/perusu/vm_pro/data/remote/: IUserRepo.kt  RepoUser.kt
app/src/main/java/com/perusu/vm_pro/features/: MainActivity.kt  SampleFragment.kt
app/src/main/java/com/perusu/vm_pro/features/auth/: AuthViewModel.kt  ForgotFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/perusu/vm_pro/features/by/: ByExOneFragment.kt  ByExTwoFragment.kt  ByExViewModel.kt
app/src/main/java/com/perusu/vm_pro/features/byRepo/: ByRepoFragment.kt  ByRepoViewModel.kt  VMFactory.kt
app/src/main/java/com/perusu/vm_pro/features/common/: ListAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/perusu/vm_pro/features/flowEmit/: FlowEmitFragment.kt  FlowEmitViewModel.kt
app/src/main/java/com/perusu/vm_pro/features/obtain/: ObExFragment.kt  ObExViewModel.kt  VMProvider.kt  ViewModelFactory.kt
app/src/main/java/com/perusu/vm_pro/features/splash/: SplashFragment.kt
app/src/main/java/com/perusu/vm_pro/widget/: ProgressBarView.kt
app/src/main/res/layout/: activity_main.xml  fragment_by_repo.xml  fragment_flow_emit.xml  fragment_forgot.xml  fragment_login.xml  fragment_register.xml  fragment_sample.xml  inflater_items.xml  inflater_users.xml  obex_fragment.xml  one_fragment.xml  sample_fragment.xml  two_fragment.xml  widget_progress.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perusu/vm_pro/: ExampleUnitTest.kt
